<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<AnchorPane fx:id="parentID" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project2sem2.Controller.ChatBoxController">
   <children>

      <Label fx:id="welkomID" text="Welkom," AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0"/>
      <Label fx:id="NameID" text="gebruikersnaam" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="5.0"/>

      <ListView fx:id="listviewID" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="71.0"
                AnchorPane.bottomAnchor="60.0" prefWidth="106.0"/>

      <Button fx:id="chatlistID" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="45.0" prefWidth="106.0"
              text="+ New Chat" onAction="#addChat"/>

      <TextField fx:id="textfield" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="50.0"
                 AnchorPane.bottomAnchor="15.0" prefHeight="26.0" promptText="Stel uw vraag."/>

      <Button fx:id="textfieldEnterID" AnchorPane.rightAnchor="60.0" AnchorPane.bottomAnchor="21.0" minWidth="15.0" minHeight="15.0"
              text=">" onAction="#checkText"/>

      <TextArea fx:id="textAreaID" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="30.0"
                AnchorPane.topAnchor="69.0" AnchorPane.bottomAnchor="60.0" promptText="Hier komt uw gesprek te staan."
                editable="false" />

      <MenuButton fx:id="instellingenID" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0"
                  minWidth="80.0" prefHeight="11.0" text="Instellingen">
         <items>
            <MenuItem fx:id="accountBeheerID" mnemonicParsing="false" text="Mijn account" onAction="#goToAccountBeheerScherm"/>
            <MenuItem fx:id="adminID" mnemonicParsing="false" text="Admin" onAction="#goToAdminPage"/>
            <MenuItem fx:id="faqsID" mnemonicParsing="false" text="FAQS"/>
            <MenuItem fx:id="uitloggenID" mnemonicParsing="false" text="Uitloggen" onAction="#switchToLoginPage"/>
         </items>
      </MenuButton>
   </children>
</AnchorPane>