<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.project2sem2.Chat">
   <children>
      <Label fx:id="welkomID" layoutX="10.0" layoutY="10.0" prefHeight="43.0" prefWidth="86.0" text="Welkom,">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="NameID" layoutX="96.0" layoutY="10.0" prefHeight="43.0" prefWidth="149.0" text="Gebruiker">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="listviewID" layoutX="20.0" layoutY="86.0" prefHeight="447.0" prefWidth="106.0" styleClass="darkbackground" />
      <Button fx:id="chatlistID" layoutX="20.0" layoutY="60.0" onAction="#addChat" prefWidth="106.0" text="+ New Chat">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="imageFileChooserID" layoutX="765.0" layoutY="551.0" minHeight="20.0" minWidth="20.0" onAction="#openFileChooser" styleClass="fileButton" text="+" />
      <TextField fx:id="textfield" layoutX="136.0" layoutY="541.0" prefHeight="45.0" prefWidth="615.0" promptText="Stel uw vraag.">
         <styleClass>
            <String fx:value="secondary-color" />
            <String fx:value="secondary-border-color" />
            <String fx:value="text-fill2" />
         </styleClass>
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </TextField>
      <Button fx:id="textfieldEnterID" layoutX="714.0" layoutY="551.0" minHeight="15.0" minWidth="15.0" onAction="#checkText" styleClass="textfieldEnterID" text="&gt;" />
      <ScrollBar fx:id="scrollbarID" layoutX="770.0" layoutY="86.0" orientation="VERTICAL" prefHeight="447.0" prefWidth="14.0" />
      <TextArea fx:id="textAreaID" editable="false" layoutX="136.0" layoutY="86.0" prefHeight="447.0" prefWidth="632.0" promptText="Hier komt uw gesprek te staan." styleClass="text-fill2">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </TextArea>
      <ImageView fx:id="image" fitHeight="125.0" fitWidth="125.0" layoutX="613.0" layoutY="109.0" />
      <MenuButton fx:id="instellingenID" layoutX="669.0" layoutY="18.0" minWidth="80.0" prefHeight="25.0" prefWidth="115.0" text="Instellingen">
         <items>
            <MenuItem fx:id="accountBeheerID" mnemonicParsing="false" onAction="#goToAccountBeheerScherm" text="Mijn account" />
            <MenuItem fx:id="adminID" mnemonicParsing="false" onAction="#goToAdminPage" text="Admin" />
            <MenuItem fx:id="faqsID" mnemonicParsing="false" text="FAQS" />
            <MenuItem fx:id="uitloggenID" mnemonicParsing="false" onAction="#switchToLoginPage" text="Uitloggen" />
         </items>
         <font>
            <Font size="13.0" />
         </font>
      </MenuButton>
   </children>
</AnchorPane>
