<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="701.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="41.0" layoutY="42.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="102.0" text="Username" textFill="#a2a2a2">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="175.0" text="Mail" textFill="#a2a2a2">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="246.0" text="Password" textFill="#a2a2a2">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="41.0" layoutY="130.0" prefHeight="26.0" prefWidth="160.0" />
      <TextField layoutX="41.0" layoutY="200.0" prefHeight="26.0" prefWidth="160.0" />
      <TextField layoutX="41.0" layoutY="264.0" prefHeight="26.0" prefWidth="160.0" />
   </children>
</AnchorPane>
